local:
  envname: 'local'

dev:
  envname: 'dev'
  domainName: dev-api.tapendium.com.au
  certificateName: '*.tapendium.com.au'


uat:
  envname: 'uat'
  domainName: uat-api.tapendium.com.au
  certificateName: '*.tapendium.com.au'

prod:
  envname: 'prod'
  domainName: api.tapendium.com.au
  certificateName: '*.tapendium.com.au'